[gd_scene load_steps=33 format=3 uid="uid://c3y1midygak58"]

[ext_resource type="Script" path="res://autoloads/game_manager.gd" id="1_lt5wu"]
[ext_resource type="Resource" uid="uid://bq2cdc5niy6wr" path="res://upgrades/rune_of_cycle1/rune_of_cycle1.tres" id="2_338w5"]
[ext_resource type="Resource" uid="uid://basfyeqirb3tf" path="res://upgrades/rune_of_gunpower1/rune_of_gunpower1.tres" id="3_3dkrs"]
[ext_resource type="Resource" uid="uid://cns3ef6xcvryj" path="res://upgrades/rune_of_haste1/rune_of_haste1.tres" id="4_gaof0"]
[ext_resource type="Resource" uid="uid://dipv0l6biupxu" path="res://upgrades/rune_of_cycle3/rune_of_cycle3.tres" id="4_p3qvg"]
[ext_resource type="Resource" uid="uid://brnj8fjtjpn4b" path="res://upgrades/rune_of_might1/rune_of_might1.tres" id="5_jceo5"]
[ext_resource type="Resource" uid="uid://ba7ust3u5y3ab" path="res://upgrades/rune_of_gunpower2/rune_of_gunpower2.tres" id="5_ovijp"]
[ext_resource type="Resource" uid="uid://dst5nfdd8hgy1" path="res://upgrades/rune_of_cycle2/rune_of_cycle2.tres" id="6_o73x1"]
[ext_resource type="Resource" uid="uid://bjjp2wtwxeox3" path="res://upgrades/rune_of_regeneration1/rune_of_regeneration1.tres" id="6_uydkm"]
[ext_resource type="Resource" uid="uid://n5u282bidu0" path="res://upgrades/rune_of_haste2/rune_of_haste2.tres" id="7_0geuf"]
[ext_resource type="Resource" uid="uid://decei2vmkfs53" path="res://upgrades/rune_of_gunpower3/rune_of_gunpower3.tres" id="7_6wxfl"]
[ext_resource type="Resource" uid="uid://daq7j3cmwm8cp" path="res://upgrades/rune_of_velocity1/rune_of_velocity1.tres" id="7_bny4d"]
[ext_resource type="Resource" uid="uid://c5kckhrsu2swj" path="res://upgrades/rune_of_vitality1/rune_of_vitality1.tres" id="8_mdjex"]
[ext_resource type="Resource" uid="uid://boaxsarbhfdej" path="res://upgrades/rune_of_might2/rune_of_might2.tres" id="9_0vhhr"]
[ext_resource type="Resource" uid="uid://cf8lfkft5l7of" path="res://upgrades/rune_of_haste3/rune_of_haste3.tres" id="10_bgkkt"]
[ext_resource type="Resource" uid="uid://c2fkbx0jj6qum" path="res://upgrades/rune_of_piercing1/rune_of_piercing1.tres" id="10_yh8pb"]
[ext_resource type="Resource" uid="uid://braecjrx02q70" path="res://upgrades/rune_of_might3/rune_of_might3.tres" id="13_7iofr"]
[ext_resource type="PackedScene" uid="uid://bs0djvvyb3b0e" path="res://units/enemies/1/1.tscn" id="14_4pudk"]
[ext_resource type="Resource" uid="uid://d3j37cfgt7iwr" path="res://upgrades/rune_of_multishot/rune_of_multishot.tres" id="14_idqk7"]
[ext_resource type="Resource" uid="uid://djb71i5ckv2j0" path="res://upgrades/rune_of_regeneration2/rune_of_regeneration2.tres" id="14_rawrd"]
[ext_resource type="PackedScene" uid="uid://cai7u1ypb8wif" path="res://units/enemies/2/2.tscn" id="15_t430s"]
[ext_resource type="Resource" uid="uid://b52440cvfpyk6" path="res://upgrades/rune_of_velocity2/rune_of_velocity2.tres" id="15_xbey1"]
[ext_resource type="PackedScene" uid="uid://dj6kk0ubp2ccp" path="res://units/enemies/3/3.tscn" id="16_1vmv8"]
[ext_resource type="Resource" uid="uid://pmn5iq535twb" path="res://upgrades/rune_of_piercing2/rune_of_piercing2.tres" id="16_mcsxk"]
[ext_resource type="PackedScene" uid="uid://qyqu0rqi1tlq" path="res://units/enemies/4/4.tscn" id="17_empc0"]
[ext_resource type="Resource" uid="uid://bmwno228g6qq2" path="res://upgrades/rune_of_vitality2/rune_of_vitality2.tres" id="17_xdwi8"]
[ext_resource type="Resource" uid="uid://bpocioeydg8cn" path="res://upgrades/rune_of_rebound/rune_of_rebound2.tres" id="18_daeht"]
[ext_resource type="PackedScene" uid="uid://bsr3ekq11oy26" path="res://units/enemies/6/6.tscn" id="22_1lvm8"]
[ext_resource type="PackedScene" uid="uid://dtpg2u4g48f6k" path="res://units/enemies/5/5.tscn" id="22_ikr0e"]
[ext_resource type="Resource" uid="uid://cwc4a64ve6xcg" path="res://upgrades/rune_of_regeneration3/rune_of_regeneration3.tres" id="23_6ienu"]
[ext_resource type="Resource" uid="uid://ci8hctrkdttap" path="res://upgrades/rune_of_velocity3/rune_of_velocity3.tres" id="24_ue4lk"]
[ext_resource type="Resource" uid="uid://bckanavtko8m5" path="res://upgrades/rune_of_vitality3/rune_of_vitality3.tres" id="27_sp0r5"]

[node name="GameManager" type="Node"]
script = ExtResource("1_lt5wu")
silver_runes = Array[Resource("res://upgrades/rune.gd")]([ExtResource("2_338w5"), ExtResource("3_3dkrs"), ExtResource("4_gaof0"), ExtResource("5_jceo5"), ExtResource("6_uydkm"), ExtResource("7_bny4d"), ExtResource("8_mdjex")])
gold_runes = Array[Resource("res://upgrades/rune.gd")]([ExtResource("6_o73x1"), ExtResource("5_ovijp"), ExtResource("7_0geuf"), ExtResource("9_0vhhr"), ExtResource("14_rawrd"), ExtResource("15_xbey1"), ExtResource("17_xdwi8"), ExtResource("10_yh8pb")])
prismatic_runes = Array[Resource("res://upgrades/rune.gd")]([ExtResource("4_p3qvg"), ExtResource("7_6wxfl"), ExtResource("10_bgkkt"), ExtResource("13_7iofr"), ExtResource("23_6ienu"), ExtResource("24_ue4lk"), ExtResource("27_sp0r5"), ExtResource("14_idqk7"), ExtResource("16_mcsxk"), ExtResource("18_daeht")])
enemy_list = Array[PackedScene]([ExtResource("14_4pudk"), ExtResource("15_t430s"), ExtResource("16_1vmv8"), ExtResource("17_empc0"), ExtResource("22_ikr0e"), ExtResource("22_1lvm8")])
